<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhH-Jx-vad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-fR-2yw">
                                <rect key="frame" x="154" y="550.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-AL-Ysv">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KZ-N7-0ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-VX-RLK">
                                <rect key="frame" x="169.5" y="596.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AxP-nX-Qil"/>
                                    <constraint firstAttribute="height" constant="75" id="XPv-t5-ezh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="and-80-dNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9g-fR-2yw" firstAttribute="centerX" secondItem="dN5-AL-Ysv" secondAttribute="centerX" id="8hI-GE-AeM"/>
                            <constraint firstItem="4NM-VX-RLK" firstAttribute="centerX" secondItem="e9g-fR-2yw" secondAttribute="centerX" id="U6N-SQ-RL8"/>
                            <constraint firstItem="4NM-VX-RLK" firstAttribute="top" secondItem="e9g-fR-2yw" secondAttribute="bottom" constant="25" id="UgT-os-xqZ"/>
                            <constraint firstItem="4NM-VX-RLK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="daX-bZ-jH5"/>
                            <constraint firstItem="e9g-fR-2yw" firstAttribute="top" secondItem="dN5-AL-Ysv" secondAttribute="bottom" constant="25" id="fFP-8u-m4A"/>
                            <constraint firstItem="dN5-AL-Ysv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vnv-ID-L7v"/>
                            <constraint firstItem="dN5-AL-Ysv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zA7-gr-lge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGh-EJ-3fy"/>
                    <connections>
                        <outlet property="recordButton" destination="dN5-AL-Ysv" id="5Lw-O5-KQf"/>
                        <outlet property="recordingLabel" destination="e9g-fR-2yw" id="1ex-Gm-abj"/>
                        <outlet property="stopRecordingButton" destination="4NM-VX-RLK" id="dp3-Qe-h6w"/>
                        <segue destination="OXQ-gx-gxu" kind="show" identifier="stopRecording" id="pv8-FB-YTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="64.955357142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rga-7b-Oeu">
            <objects>
                <viewController id="OXQ-gx-gxu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPk-5X-Nid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-6B-g90" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="N3H-zF-JBG"/>
                                    <constraint firstAttribute="height" constant="64" id="jyg-te-lLq"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-KY-3zf">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-CZ-uc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-4A-sun" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-t4-XuB" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-Aq-UKD">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="231"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-5b-WLL" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-Ef-3Tr" userLabel="High Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-bN-2RU">
                                        <rect key="frame" x="0.0" y="462.5" width="414" height="231.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-8Y-Fa8" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-VH-xWf" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="231.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGe-2S-WJD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMF-6B-g90" firstAttribute="top" secondItem="FIr-KY-3zf" secondAttribute="bottom" id="4ta-sv-Unu"/>
                            <constraint firstItem="UMF-6B-g90" firstAttribute="centerX" secondItem="FIr-KY-3zf" secondAttribute="centerX" id="EU2-PN-ESj"/>
                            <constraint firstItem="MGe-2S-WJD" firstAttribute="trailing" secondItem="FIr-KY-3zf" secondAttribute="trailing" id="FkV-fP-zfH"/>
                            <constraint firstItem="FIr-KY-3zf" firstAttribute="top" secondItem="MGe-2S-WJD" secondAttribute="top" id="VdF-Lw-DbV"/>
                            <constraint firstItem="FIr-KY-3zf" firstAttribute="leading" secondItem="MGe-2S-WJD" secondAttribute="leading" id="XFM-xq-YMe"/>
                            <constraint firstItem="MGe-2S-WJD" firstAttribute="bottom" secondItem="UMF-6B-g90" secondAttribute="bottom" constant="16" id="s3N-e2-PyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mj-SV-WFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIl-gl-hq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYm-XQ-I6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhH-Jx-vad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiN-C5-Qj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hSQ-nF-YMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8K-C7-4Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
